
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlc3pwY29tamJkZnF1b256bW9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxMjAwODEsImV4cCI6MjA1MzY5NjA4MX0.lF79_wP4aQR5GDAZ_zja5P7c4Ds1r_zd0U2za63NHGk
VITE_SUPABASE_URL=https://eeszpcomjbdfquonzmog.supabase.co